<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mou-te fisioteràpia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="fisioterapia-esportiva">
    <div class="main-container">
      <div class="nav-bar">
        <div class="nav-bar-1">
          <div class="logo-fons-transparent"></div>
          <div class="nav-links">
            <a href="index.html" class="nav-link">INICI</a>
            <a href="serveis.html" class="nav-link">SERVEIS</a>
            <a href="sobre-moute.html" class="nav-link">SOBRE MOU-TE</a>
            <a href="ofertes.html" class="nav-link">OFERTES</a>
            <a onclick="location.href='index.html#opinions'" class="nav-link">OPINIONS</a>
          </div>
          <a onclick="location.href='index.html#contacte'" class="boto boto-contacte">CONTACTE</a>
        </div>
      </div>
      <div class="headline">
        <div class="foto-headline"></div>
        <div class="text-headline">
          <div class="headline-title">
            <p>FISIOTERÀPIA ESPORTIVA</p>
          </div>
        </div>
      </div>
      <div class="text-serveis">
        <p>Si ets esportista i has patit alguna lesió, som el teu centre!<br>
          Estem especialitzats en el tractament d’esportistes i a guiar-los perquè aconsegueixin el millor 
          rendiment possible després d’una lesió. <br> Podràs trobar la teva solució per tornar a entrenar en 
          lesions com ruptures musculars, lesions de lligaments com el creuat anterior del genoll o esquinços de 
          turmell, per exemple.</p>
      </div>
      <div class="footer">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-3">
                    <h4>Info</h4>
                    <ul>
                        <li><a href="#">Treballa amb nosaltres</a></li>
                        <li><a href="#">Contacte</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Xarxes socials</h4>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/logo.png" alt="Logo">
                    <p><b>Uneix-te al moviment!</b></p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="footer-bottom">
            <p>&copy; 2025 Mou-te Fisioteràpia. Tots els drets reservats.</p>
        </div>
      </div>
    </div>
  </body>
</html>
  